NUXT_PUBLIC_HELLO_TEXT="Hello from the Edge 👋"
NUXT_PUBLIC_ALGOLIA_APP_ID=your_algolia_app_id
NUXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=your_algolia_search_api_key
NUXT_PUBLIC_ALGOLIA_INDEX_NAME=your_algolia_index_name

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback

# GitHub OAuth
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret